[00:00.53] 下り虚ろな電車に座し
[00:05.63] 振り返ると君が
[00:11.99] ぽつり映る窓にぽつりと雫が落ちる
[00:21.84] あゝなんて日だ
[00:24.40] 笑い飛ばせりゃいいのにな
[00:30.40] 
[00:44.73] 目には見えないものが在る
[00:50.34] 人は誰しも異が有る
[00:56.28] 認めて欲しいと
[00:59.68] そう願った
[01:02.18] 
[01:07.46] 耳じゃ聞こえないものが在る
[01:13.10] 人は誰しも編である
[01:18.63] 認めて欲しいと
[01:22.28] そう願った
[01:24.78] 
[01:30.97] 隣駅の切符片手に
[01:35.85] 過ぎゆく停車場が
[01:42.14] 一つ二つすぎて三つ目の化け物となる
[01:52.26] あゝどうしようもない僕を
[01:55.74] この世が嗤うんだ
[01:59.74] 
[01:59.60] 痛い痛い痛い痛いと鳴くごとに
[02:08.46] 傷みを感じる
[02:11.27] 「人に生まれた」と
[02:14.12] 「化け物じゃない」と
[02:19.12] 
[03:05.98] 仮に僕が叫んでも
[03:11.65] 誰もがきっと嗤うから
[03:17.22] 背を縮めて影睨んでいる
[03:22.72] 
[03:27.74] なのに
[03:29.24] 
[03:40.81] 上り詰まる電車片目に
[03:45.87] 映る君が笑うから
[03:52.29] 揺れて下る僕に
[03:55.89] "いいよ"と優しく語るから
[04:02.90] そいつのせいにして
[04:05.53] 我が身を認め
[04:08.53] そいつのせいにして
[04:11.29] この意を謳い
[04:14.05] そいつのせいにして
[04:17.04] この世を笑うんだ